APP_NAME=sandy
ENVIRONMENT=Development
NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/please_release_me
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=please_release_me
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSL=false
